{
    "manifest_version": 3,
    "name": "Tab Playback Controller",
    "version": "1.0.0",
    "description": "Control audio playback across tabs in Chrome-based browsers",
    "permissions": [
      "tabs",
      "scripting",
      "storage"
    ],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "popup.html",
      "default_icon" : "icon.png"
    },
    "icons": {
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "background": {
      "service_worker": "background.js"
    }
  }